# BedrockParity

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: release-workflow.yml
java/geyserparity/: GeyserParity.java  SweepingEdgeFix.java
resources/: plugin.yml
src/main/java/com/tbyt/: AnimateHeadsForGeyser.java  BedrockEvents.java  BedrockParity.java  BedrockParityConfiguration.java  GeyserParity.java  GeyserParityConfiguration.java  SweepingEdgeFix.java  ViaVersionClientGuiFix.java  ViaVersionLegacySmithing.java
src/main/java/geyserparity/: GeyserParityConfiguration.java
src/main/resources/: config.yml  plugin.yml
